<!DOCTYPE html>

<html>
  <head>
    <title> Notes App </title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="js/src/note-model.js"></script>
    <script src="js/src/note-list-model.js"></script>
    <script src="js/src/note-list-view.js"></script>
    <script src="js/src/single-note-view.js"></script>
    <script src="js/src/note-controller.js"></script>
    <script src="js/spec/assert.js"></script>
  </head>

  <body>
    <div id='app'>hello</div>
      <script>
        var notecontroller = new NoteController(NoteList);
        notecontroller.changeHTML();
        notecontroller.makeUrlChange();
      </script>
      <script src="js/spec/note-tests.js"></script>
  </body>

</html>
